<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestionnaire des tâches G4</title>
</head>
<body>

         <!--===== le formualire de saisi des tâches =====-->
<section>
    <header>
        <h1>Gestionnaire des tâches</h1>
        <input type="text" id="todo"><input type="submit" value="Ajouter" onclick="ajout()">
    </header>
    <ul>
        <li> <span onclick="supprimer()"> </span></li>
    </ul>
</section>

 <!--===== Lien vers notre fichier javascript =====-->
<script src="script.js"></script>
</body>
</html>
